Manifest-Version: 1.0
Class-Path: spring-messaging-4.3.8.RELEASE.jar spring-expression-4.3.8
 .RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-beans-4.3.8.RELEASE.j
 ar activation-1.1.1.jar spring-boot-starter-logging-1.5.3.RELEASE.jar
  geronimo-j2ee-management_1.1_spec-1.0.1.jar tomcat-embed-core-8.5.14
 .jar hibernate-validator-5.3.5.Final.jar spring-tx-4.3.8.RELEASE.jar 
 validation-api-1.1.0.Final.jar spring-boot-starter-tomcat-1.5.3.RELEA
 SE.jar jackson-annotations-2.8.0.jar jackson-core-2.8.8.jar activemq-
 openwire-legacy-5.14.5.jar spring-aop-4.3.8.RELEASE.jar logback-class
 ic-1.1.11.jar jul-to-slf4j-1.7.25.jar spring-web-4.3.8.RELEASE.jar ma
 il-1.4.7.jar json-20160810.jar spring-webmvc-4.3.8.RELEASE.jar classm
 ate-1.3.3.jar spring-context-4.3.8.RELEASE.jar aliyun-java-sdk-core-3
 .7.1.jar snakeyaml-1.17.jar spring-jms-4.3.8.RELEASE.jar spring-boot-
 devtools-1.5.3.RELEASE.jar spring-boot-1.5.3.RELEASE.jar slf4j-api-1.
 7.25.jar jcl-over-slf4j-1.7.25.jar hawtbuf-1.11.jar activemq-client-5
 .14.5.jar geronimo-jms_1.1_spec-1.1.1.jar spring-boot-starter-web-1.5
 .3.RELEASE.jar jackson-databind-2.8.8.jar aliyun-java-sdk-dysmsapi-1.
 1.0.jar jboss-logging-3.3.1.Final.jar spring-boot-autoconfigure-1.5.3
 .RELEASE.jar activemq-broker-5.14.5.jar spring-boot-starter-1.5.3.REL
 EASE.jar spring-core-4.3.8.RELEASE.jar tomcat-embed-el-8.5.14.jar spr
 ing-boot-starter-activemq-1.5.3.RELEASE.jar tomcat-embed-websocket-8.
 5.14.jar logback-core-1.1.11.jar
Main-Class: com.xunluyaoyao.web.Application

